{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMED-LAPTOP\\SQLEXPRESS;Database=ProductDB;Trusted_Connection=True;TrustServerCertificate = true"
  }
}
